# ViralFeed

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sortedqueue/viral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sortedqueue/viral/: DashboardActivity.kt  ViralApplication.kt
app/src/main/java/com/sortedqueue/viral/data/: AppApiHelper.kt  AppDBHelper.kt  AppDataManager.kt  AppPreferenceHelper.kt  BaseDataManager.kt
app/src/main/java/com/sortedqueue/viral/data/db/: AppDBHelper.kt  BaseDBHelper.kt
app/src/main/java/com/sortedqueue/viral/data/db/model/: User.kt  UserDao.kt
app/src/main/java/com/sortedqueue/viral/data/helper/: BaseApiHelper.kt  BaseDBHelper.kt  BasePreferenceHelper.kt
app/src/main/java/com/sortedqueue/viral/data/network/: AppApiHelper.kt  BaseApiHelper.kt
app/src/main/java/com/sortedqueue/viral/data/preference/: AppPreferenceHelper.kt  BasePreferenceHelper.kt
app/src/main/res/layout/: activity_dashboard.xml  content_dashboard.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sortedqueue/viral/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
